package com.credit.check.controller;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.credit.check.exception.KycCreditCheckException;
import com.credit.check.repo.model.KycRequest;
import com.credit.check.repo.model.KycResponse;
import com.credit.check.service.KycCreditCheckService;
import com.credit.check.util.Constants;
import com.credit.check.util.ErrorResponse;
import com.credit.check.util.ErrorsUtil;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;

@RestController
@RequestMapping(value = "/credit-check")
public class KycCreditCheckController {

	Log LOGGER = LogFactory.getLog(KycCreditCheckController.class);
	
	@Autowired
	KycCreditCheckService kycAggrSvc;
	
	@Autowired
	ObjectMapper mapper;

	
	@PostMapping(path = "/" ,
			consumes = MediaType.APPLICATION_JSON_VALUE,
			produces = MediaType.APPLICATION_JSON_VALUE) 
	public ResponseEntity<String> creditCheckRoutingTest1(@RequestBody KycRequest kycRequest) throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest1 initiated");
		
		ResponseEntity<String> response = processCreditCheck(kycRequest);
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest1 completed");		
		return response;
	}
	
	@PostMapping(path = "/advanced" ,
					consumes = MediaType.APPLICATION_JSON_VALUE,
					produces = MediaType.APPLICATION_JSON_VALUE) 
		public ResponseEntity<String> creditCheckRoutingTest2(@RequestBody KycRequest kycRequest) throws JsonProcessingException
		{		
			LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest2 initiated");
			
			ResponseEntity<String> response = processCreditCheck(kycRequest);
			
			LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest2 completed");		
			return response;
		}
	
	@GetMapping(path = "/advanced") 
	public ResponseEntity<String> creditCheckRoutingTest3() throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest3 initiated");
		
		KycRequest kycRequest = new KycRequest();
		ResponseEntity<String> response = processCreditCheck(kycRequest);
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest3 completed");		
		return response;
	}
	
	@PostMapping(path = "/v1/customer/background" ,
			consumes = MediaType.APPLICATION_JSON_VALUE,
			produces = MediaType.APPLICATION_JSON_VALUE) 
	public ResponseEntity<String> creditCheckRoutingTest4(@RequestBody KycRequest kycRequest) throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest4 initiated");
		
		ResponseEntity<String> response = processCreditCheck(kycRequest);
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest4 completed");		
		return response;
	}
	
	@GetMapping(path = "/v1/customer/background") 
	public ResponseEntity<String> creditCheckRoutingTest5() throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest5 initiated");		
		
		KycRequest kycRequest = new KycRequest();
		ResponseEntity<String> response = processCreditCheck(kycRequest);			
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest5 completed");		
		return response;
	}	
	
	private ResponseEntity<String> processCreditCheck(KycRequest kycRequest) throws JsonProcessingException
	{		
		KycResponse kycResponse = null;						
		String response = null;
		
		try 
		{		
		 kycResponse = kycAggrSvc.processKycCreditCheck(kycRequest);
		}
		catch (KycCreditCheckException e) 
		{
			ErrorResponse errResponse = ErrorsUtil.constructErrorResponse(e.getMessage());
			
			response = mapper.writeValueAsString(errResponse);
			LOGGER.error(Constants.ERROR_MSG_KYC_CREDIT_CHECK_PROCESSING_OPER_FAILED + " : " +e.getMessage());
			return new ResponseEntity<String>(response, HttpStatus.INTERNAL_SERVER_ERROR);
		}
		
			LOGGER.info(response + "  "+kycResponse.toString());
			
			response = mapper.writeValueAsString(kycResponse);					
			return new ResponseEntity<String>(response, HttpStatus.OK);
	}
	
	@GetMapping(path = "/basic") 
	public ResponseEntity<String> creditCheckRoutingTest6() throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest6 initiated");		
		
		/*
		KycRequest kycRequest = new KycRequest();
		ResponseEntity<String> response = processCreditCheck(kycRequest);			
		*/
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest6 completed");
		return new ResponseEntity<String>("credit check ADVANCED Test Response", HttpStatus.OK);		
	}
	
	@GetMapping(path = "/test") 
	public ResponseEntity<String> creditCheckRoutingTest7() throws JsonProcessingException
	{		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest7 initiated");		
		
		/*
		KycRequest kycRequest = new KycRequest();
		ResponseEntity<String> response = processCreditCheck(kycRequest);			
		*/
		
		LOGGER.info("\n---- Kyc Credit Check Advanced creditCheckRoutingTest7 completed");
		return new ResponseEntity<String>("credit check ADVANCED Test Response", HttpStatus.OK);		
	}
}


