#via direct springboot
#server.port=8045


#---SSL enable

# https://www.baeldung.com/spring-tls-setup
# http://localhost:8080/kyc/v1/simpleTrafficTLS    causes Bad Request. This combination of host and port requires TLS.
# https://localhost:8080/kyc/v1/simpleTrafficTLS   provides 200 OK response body


#command to create the key pair
#keytool -genkeypair -alias baeldung -keyalg RSA -keysize 4096  -validity 3650 -dname "CN=localhost" -keypass changeit -keystore keystore.p12  -storeType PKCS12 -storepass changeit

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit

#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

#---SSL enable





debug=true
logging.level.org.springframework.web=DEBUG

#----------------------------Istio URLs---------------------------

#Istio Base URL [replace  this with your istio-gateway-ip ]                 
istio-base-url=http://192.168.49.2:
#mTLS -  http://kyc-credit-check-basic:8080
istio-base-mtls-url=http://localhost:
#istio-base-credit-check-basic-mtls-url=http://kyc-credit-check-basic:
istio-base-credit-check-basic-mtls-url=http://127.0.0.1:
#istio-base-credit-check-advanced-mtls-url=http://kyc-credit-check-advanced:
istio-base-credit-check-advanced-mtls-url=http://127.0.0.1:


#Istio Gateway Port [replace  this with your istio-gateway-port ]
istio-gateway-port=31210
#should match with port forwarding port of basic crd chk namespace
istio-gateway-credit-check-basic-mtls-port=8080
#should match with port forwarding port of advanced crd chk namespace
#istio-gateway-credit-check-advanced-mtls-port=8081
istio-gateway-credit-check-advanced-mtls-port=8080


credit-check-report-uri=/credit-check/report                 
credit-check-basic-uri=/credit-check/basic
credit-check-advanced-uri=/credit-check/advanced
credit-check-unspecified-uri=/credit-check/



#------------------discard----------------------#

#invoke istio redirection to credit-check-basic svc                 
credit-check-basic-istio-url=http://192.168.49.2:32011/credit-check/basic

#invoke istio redirection to credit-check-advanced svc
credit-check-advanced-istio-url=http://192.168.49.2:32011/credit-check/advanced

#invoke 50:50 istio weight distribution between basic:advanced
#credit-check-generic-istio-url=http://192.168.49.2:32011/credit-check
credit-check-generic-istio-url=http://192.168.49.2:32011/credit-check/

#------------------discard----------------------#