package com.kyc.aggregate.service;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.kyc.aggregate.exception.KycAggregateException;
import com.kyc.aggregate.repo.model.KycRequest;
import com.kyc.aggregate.repo.model.KycResponse;
import com.kyc.aggregate.util.Constants;

@Service
public class KycAggregateService {
	
	Log LOGGER = LogFactory.getLog(KycAggregateService.class);
	
	//@Value("${credit-check-generic-istio-url}")
	String crdChkUnspecifiedIstioUrl;
	
	//@Value("${credit-check-basic-istio-url}")
	String crdChkBasicIstioUrl;
		
	//@Value("${credit-check-advanced-istio-url}")
	String crdChkAdvancedIstioUrl;
	
	@Value("${istio-gateway-port}")
	String istioGatewayPort;
	
	@Value("${istio-base-url}")
	String istioBaseUrl;
	
	@Value("${credit-check-basic-uri}")
	String creditCheckBasicUri;
	
	@Value("${credit-check-advanced-uri}")
	String creditCheckAdvancedUri;
	
	@Value("${credit-check-unspecified-uri}")
	String creditCheckUnspecifiedUri;
	
	@Value("${credit-check-report-uri}")
	String creditCheckReportUri;
	
	
	
	
	
	
	//---mTLS
	String crdChkBasicIstioMtlsUrl;
	String crdChkAdvancedIstioMtlsUrl;
	
	
	@Value("${istio-base-mtls-url}")
	String istioBaseMtlsUrl;	
	@Value("${istio-base-credit-check-basic-mtls-url}")
	String istioBaseCredChkBasicMtlsUrl;	
	@Value("${istio-base-credit-check-advanced-mtls-url}")
	String istioBaseCredChkAdvancedMtlsUrl;
	
	
	
	@Value("${istio-gateway-credit-check-basic-mtls-port}")
	String istioGatewayCreditCheckBasicMtlsPort;
	
	@Value("${istio-gateway-credit-check-advanced-mtls-port}")
	String istioGatewayCreditCheckAdvancedMtlsPort;
	//---mTLS

	public KycResponse processKyc(KycRequest kycReq, String type) throws KycAggregateException  
	{
		KycResponse kycResponse = new KycResponse();
		
		
		
		/*
		urlList.add("http://127.0.0.1:31746/credit-check/basic");
	    urlList.add("http://192.168.49.2:31746/credit-check/basic");
	    urlList.add("http://kyc-credit-check-basic:8080");
	    urlList.add("http://kyc-credit-check-basic:8080/basic");
	    urlList.add("http://kyc-credit-check-basic/basic");
	    urlList.add("http://127.0.0.1:8080/credit-check/basic");
	    */
		
		try 
		{	
		    if(Constants.CREDIT_CHECK_TYPE_BASIC_REPORT.equals(type))
		    {
		    	crdChkBasicIstioUrl = istioBaseUrl + istioGatewayPort + creditCheckBasicUri;
		    	LOGGER.info("\n----  Istio redirection - credit check basic - url : "+crdChkBasicIstioUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioUrl);
		    }
		    else if(Constants.CREDIT_CHECK_TYPE_ADVANCED_REPORT.equals(type))
		    {
		    	crdChkAdvancedIstioUrl = istioBaseUrl + istioGatewayPort + creditCheckAdvancedUri;
		    	LOGGER.info("\n----  Istio redirection - credit check advanced - url : "+crdChkAdvancedIstioUrl);
		    	kycResponse = invokeService(kycReq, crdChkAdvancedIstioUrl);	
		    }
		    else if(Constants.CREDIT_CHECK_TYPE_BASIC_MTLS_REPORT.equals(type))//mTLS
		    {
		    	//crdChkBasicIstioMtlsUrl = istioBaseMtlsUrl + istioGatewayCreditCheckBasicMtlsPort + creditCheckBasicUri;
		    	/*
		    	crdChkBasicIstioMtlsUrl = istioBaseCredChkBasicMtlsUrl + istioGatewayCreditCheckBasicMtlsPort + creditCheckBasicUri;
		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	*/
		    	
		    	//--tests
		    	
		    	/*
		    	 
		    	crdChkBasicIstioMtlsUrl = "http://127.0.0.1:31746/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://192.168.49.2:31746/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic:8080";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic:8080/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://127.0.0.1:8080/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	*/
		    	
		    	List<String> urlList = new ArrayList<String>();
			    
			    urlList.add("http://127.0.0.1:31746/credit-check/basic");
			    urlList.add("http://192.168.49.2:31746/credit-check/basic");
			    urlList.add("http://kyc-credit-check-basic:8080");
			    urlList.add("http://kyc-credit-check-basic:8080/basic");
			    urlList.add("http://kyc-credit-check-basic/basic");
			    urlList.add("http://127.0.0.1:8080/credit-check/basic");
			    
			   
				    for(String url : urlList)
				    {
				    	try
					    {
					    	LOGGER.info("\n----************* url : "+ url);	
					    	/*
					    	response = restTemplate.postForEntity(url, kycReq, KycResponse.class);
							kycResponse = response.getBody();
							*/
							kycResponse = invokeService(kycReq, url);
							
							System.out.println("##### vijay kycResponse "+kycResponse);
							LOGGER.info("\n----************* kycResponse : "+ kycResponse);
							
						    }
					    catch(Exception e)
					    {
					    	LOGGER.error("\n----************* url invocation failed. Continue to test next. Error: "+ e);
					    }
				    }//end for	
		    	
		    	//--tests
		    	
		    }
		    else if(Constants.CREDIT_CHECK_TYPE_ADVANCED_MTLS_REPORT.equals(type))//mTLS
		    {
		    	//crdChkAdvancedIstioMtlsUrl = istioBaseMtlsUrl + istioGatewayCreditCheckAdvancedMtlsPort + creditCheckAdvancedUri;
		    	
		    	/*
		    	crdChkAdvancedIstioMtlsUrl = istioBaseCredChkAdvancedMtlsUrl + istioGatewayCreditCheckAdvancedMtlsPort + creditCheckAdvancedUri;
		    	
		    	LOGGER.info("\n----  Istio redirection - credit check advanced mTLS - url : "+crdChkAdvancedIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkAdvancedIstioMtlsUrl);
		    	*/
		    	
		    	
		    	
		    	
		    	//--tests
		    	/*
		    	crdChkBasicIstioMtlsUrl = "http://127.0.0.1:31746/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://192.168.49.2:31746/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic:8080";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic:8080/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://kyc-credit-check-basic/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	
		    	
		    	crdChkBasicIstioMtlsUrl = "http://127.0.0.1:8080/credit-check/basic";		    	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - url : "+crdChkBasicIstioMtlsUrl);
		    	kycResponse = invokeService(kycReq, crdChkBasicIstioMtlsUrl);	
		    	LOGGER.info("\n----  Istio redirection - credit check basic mTLS - kycResponse : "+kycResponse);
		    	*/
		    	
		    	
		    	List<String> urlList = new ArrayList<String>();
			    
			    urlList.add("http://127.0.0.1:31746/credit-check/basic");
			    urlList.add("http://192.168.49.2:31746/credit-check/basic");
			    urlList.add("http://kyc-credit-check-basic:8080");
			    urlList.add("http://kyc-credit-check-basic:8080/basic");
			    urlList.add("http://kyc-credit-check-basic/basic");
			    urlList.add("http://127.0.0.1:8080/credit-check/basic");//--
			    
			   
				    for(String url : urlList)
				    {
				    	try
					    {
					    	LOGGER.info("\n----************* url : "+ url);	
					    	/*
					    	response = restTemplate.postForEntity(url, kycReq, KycResponse.class);
							kycResponse = response.getBody();
							*/
							kycResponse = invokeService(kycReq, url);
							
							System.out.println("##### vijay kycResponse "+kycResponse);
							LOGGER.info("\n----************* kycResponse : "+ kycResponse);
						    }
					    catch(Exception e)
					    {
					    	LOGGER.error("\n----************* url invocation failed. Continue to test next. Error: "+ e);
					    }
				    }//end for
		    	//--tests
		    }
		    else
		    {
		    	String crdChkReportIstioUrl = istioBaseUrl + istioGatewayPort + creditCheckReportUri;
		    	LOGGER.info("\n----  Istio weight distribution between credit check basic & advanced - url : "+crdChkReportIstioUrl);
		    	kycResponse = invokeService(kycReq, crdChkReportIstioUrl);
		    }
		    /*else
		    {
		    	crdChkUnspecifiedIstioUrl = istioBaseUrl + istioGatewayPort + creditCheckUnspecifiedUri;
		    	LOGGER.info("\n----  Istio weight distribution between credit check basic & advanced - url : "+crdChkUnspecifiedIstioUrl);
		    	kycResponse = invokeService(kycReq, crdChkUnspecifiedIstioUrl);
		    }*///end else
		    
		     kycResponse.setBackgroundCheckPass(true);
		     return kycResponse;
		     
		} 
		catch (Exception e) 
		{
			LOGGER.error(Constants.ERROR_MSG_KYC_PROCESSING_OPER_FAILED + " : " +e);
			throw new KycAggregateException(Constants.ERROR_MSG_KYC_PROCESSING_OPER_FAILED +" - "+ e.getMessage());
		}
	}

	private KycResponse invokeService(KycRequest kycReq, String url) 
	{
		RestTemplate restTemplate = new RestTemplate();	
		KycResponse kycResponse;
		ResponseEntity<KycResponse> response;
		
		LOGGER.info("\n----************* url : "+ url);	
		
		//response = restTemplate.postForEntity(url, kycReq, KycResponse.class);
		response = restTemplate.getForEntity(url, KycResponse.class);
		
		System.out.println("##### response "+response);
		kycResponse = response.getBody();
		System.out.println("##### kycResponse "+kycResponse);
		
		
		LOGGER.info("\n----************* kycResponse : "+ kycResponse);
		return kycResponse;
	}	
	
}
